# green-springboot

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: server.xml
logs/: localhost_access_log.2020-01-11.txt
src/main/java/cn/com/green/bean/: Dept.java
src/main/java/cn/com/green/controller/: DeptController.java
src/main/java/cn/com/green/dao/: DeptDao.java
src/main/java/cn/com/green/dept/bean/: Dept.java
src/main/java/cn/com/green/dept/controller/: DeptController.java
src/main/java/cn/com/green/dept/dao/: DeptDao.java
src/main/java/cn/com/green/dept/service/: DeptService.java  IDeptService.java
src/main/java/cn/com/green/idcard/bean/: IdCard.java
src/main/java/cn/com/green/idcard/controller/: IdCardController.java
src/main/java/cn/com/green/idcard/service/: IdCardService.java
src/main/java/cn/com/green/service/: DeptService.java  IDeptService.java
src/main/java/cn/com/green/util/api/: IdCardApi.java
src/main/java/cn/com/green/util/common/: HttpUtils.java
src/main/java/top/greenyi/green/: GreenApplication.java
src/main/java/top/greenyi/green/base/: BaseBean.java  BaseRepository.java  BaseResponse.java  BaseService.java
src/main/java/top/greenyi/green/bean/: Dept.java  IdCard.java  SysLog.java  SysUser.java
src/main/java/top/greenyi/green/common/api/: IdCardApi.java  WeatherApi.java
src/main/java/top/greenyi/green/common/aspect/: ControllerAspect.java
src/main/java/top/greenyi/green/common/base/: BaseBean.java
src/main/java/top/greenyi/green/common/configuration/: DruidConfig.java  JvmMonitorConfig.java  MybatisPlusConfig.java  SwaggerApp.java
src/main/java/top/greenyi/green/common/constants/: LogConstants.java
src/main/java/top/greenyi/green/common/exception/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/top/greenyi/green/common/response/: BaseResponse.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
src/main/java/top/greenyi/green/common/utils/: CodeGenerator.java  HttpUtils.java  SysLogUtils.java
src/main/java/top/greenyi/green/configuration/: DruidConfig.java  SwaggerApp.java
src/main/java/top/greenyi/green/controller/: DeptController.java  IdCardController.java  SysLogController.java  SysUserController.java
src/main/java/top/greenyi/green/mapper/: DeptMapper.java  IdCardMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/top/greenyi/green/repository/: DeptRepository.java
src/main/java/top/greenyi/green/service/: DeptService.java  IDeptService.java  IIdCardService.java  ISysLogService.java  ISysUserService.java  IdCardService.java
src/main/java/top/greenyi/green/service/impl/: DeptServiceImpl.java  IdCardServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dao.xml  application-dev.yml  application-prod.yml  db.properties  logback-spring.xml  spring-mvc.xml  sql_init.sql
src/main/resources/mapper/: DeptMapper.xml  SysLogMapper.xml  SysUserMapper.xml
src/main/resources/mappers/: DeptMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: addDept.jsp  index.jsp  showAll.jsp
src/main/webapp/web/common/: foot.jsp
src/main/webapp/web/dept/: addDept.jsp  index.jsp  showAll.jsp
src/main/webapp/web/idCard/: foot.jsp  getIdCardInfo.jsp
src/test/java/test/: TestDept.java
src/test/java/top/greenyi/green/: GreenApplicationTests.java
